{
  "name": "browser_use",
  "version": "1.0.0",
  "description": "> The code structure inspired by https://github.com/Netflix/dispatch.",
  "main": "test-mcp-servers.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennylv001/ag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennylv001/ag/issues"
  },
  "homepage": "https://github.com/jennylv001/ag#readme",
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
